{
    "pboxAPI": {
        "HOST": "http://localhost:8080",
        "JOBS": "/v1.0/jobs",
        "USERS": "/v1.0/users",
        "TOKEN": "/v1.0/token"
    },
    "httpMethods": {
        "GET": "GET",
        "POST": "POST",
        "PUT": "PUT",
        "DELETE": "DELETE"
    }
}
